PORT = 8000
MONGO_URI= mongodb+srv://agarwalkashish207:Kashish02@cluster0.npta0.mongodb.net/
JWT_SECRET= R7FvXqa5Dzj8Y9tLq2EJ84WYmA7p5XH8jm9sHzf1ZRtSoS42m6GfKlprFDyEKw+kdJ9eh6I32

CLOUDINARY_CLOUD_NAME = rajveercloud
CLOUDINARY_API_KEY = 461217848683994
CLOUDINARY_API_SECRET = S1nUNjbmSZuQacxKEwea9J82OKI