PORT = 8000
MONGO_URI=mongodb+srv://agarwalkashish207:thapar2026grads@cluster0.pxyupbx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=R7FvXqa5Dzj8Y9tLq2EJ84WYmA7p5XH8jm9sHzf1ZRtSoS42m6GfKlprFDyEKw+kdJ9eh6I32

CLOUDINARY_CLOUD_NAME =rajveercloud
CLOUDINARY_API_KEY =461217848683994
CLOUDINARY_API_SECRET =S1nUNjbmSZuQacxKEwea9J82OKI